<table border="1" cellpadding="6">
  <tr>
    <th>Name</th>
    <th>Tel</th>
    <th>Email</th>
    <th>Profession</th>
    <th>Address</th> <!-- NEW -->
    <th>Actions</th>
  </tr>
  {% for c in contacts %}
    <tr>
      <td>{{ c.name }}</td>
      <td>{{ c.tel_number }}</td>
      <td>{{ c.email }}</td>
      <td>{{ c.profession }}</td>
      <td>{{ c.address }}</td> <!-- NEW -->
      <td>
        <a href="/contacts/{{ c.id }}/edit/">Edit</a> |
        <a href="/contacts/{{ c.id }}/delete/">Delete</a>
      </td>
    </tr>
  {% empty %}
    <tr><td colspan="6">No contacts yet.</td></tr>
  {% endfor %}
</table>
